<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5UF-jz-ObY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Transactions Table View Controller - Transactions-->
        <scene sceneID="baS-Sg-xd2">
            <objects>
                <tableViewController id="Bd9-KM-WQv" customClass="TransactionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ROg-fl-vpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="KaH-zK-UuV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaH-zK-UuV" id="Cjk-JH-MK6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bd9-KM-WQv" id="7QJ-MY-t29"/>
                            <outlet property="delegate" destination="Bd9-KM-WQv" id="tvt-XN-0ip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="TjX-7P-rmJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Go" id="4YE-OO-5jc">
                            <connections>
                                <segue destination="663-Q8-rW1" kind="push" identifier="goCategorized" id="cNt-jh-mvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorizedButton" destination="4YE-OO-5jc" id="jvZ-hk-l4V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRQ-oP-Ufo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-577"/>
        </scene>
        <!--Categorized View Controller - Categorized-->
        <scene sceneID="nb1-RV-ZZX">
            <objects>
                <viewController id="663-Q8-rW1" customClass="CategorizedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsU-rr-ZtK"/>
                        <viewControllerLayoutGuide type="bottom" id="sfK-Qk-o8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nD-5o-pad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categorized" id="05q-HK-0Rd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WA-HI-ThL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ql2-Fq-7Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UF-jz-ObY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsf-ZI-ql1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bd9-KM-WQv" kind="relationship" relationship="rootViewController" id="lT6-LF-uOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdI-LP-Lm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-577"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
